{
  "name": "vscode-theme-seashells",
  "displayName": "vscode-theme-seashells",
  "version": "0.0.1",
  "description": "A VS Code theme based on the SeaShells terminal color scheme.",
  "categories": [
    "Themes"
  ],
  "scripts": {
    "build": "./src/build.js",
    "build:verbose": "npm run build -- -l verbose",
    "dev": "npm run build -- --watch",
    "prepare": "husky install"
  },
  "contributes": {
    "themes": [
      {
        "label": "SeaShells (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/seashells-dark-color-theme.json"
      }
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "fresh-require": "^1.0.3",
    "npmlog": "^7.0.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "3.0.2",
    "sort-package-json": "^2.5.1"
  },
  "engines": {
    "vscode": "^1.81.0"
  }
}
